CcvSignIn/Pages/Settings/Data.xaml

<UserControl x:Class="CcvSignIn.Pages.Settings.Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ccvconvert="clr-namespace:CcvSignIn.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ccvconvert:BooleanInverterConverter x:Key="BooleanInverterConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="DATA" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <StackPanel x:Name="Form" Orientation="Vertical">

                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,8" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="180" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="Data file" />
                        <TextBlock Text="{Binding DataFilename}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Synchronise with server" />
                        <RadioButton GroupName="SyncServer" IsChecked="{Binding SyncServer}" Margin="0,0,0,0">Yes</RadioButton>
                        <RadioButton GroupName="SyncServer" IsChecked="{Binding SyncServer, Converter={StaticResource BooleanInverterConverter}}" Margin="16,0,0,0">No</RadioButton>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="180,20,0,0" HorizontalAlignment="Left">
                        <Button Content="Open file..."           Width="200" Margin="0,0,0,8" Click="OpenFileButton_Click" />
                        <Button Content="Save as..."             Width="200" Margin="0,0,0,8" Click="SaveAsButton_Click" Visibility="{Binding FileIsOpen}" />
                        <Button Content="New file..."            Width="200" Margin="0,0,0,8" Click="NewFileButton_Click" />
                        <Button Content="Clear all data"         Width="200" Margin="0,0,0,8" Click="ClearAllDataButton_Click" Visibility="{Binding FileIsOpen}" />
                        <Button Content="Clear sign-in data"     Width="200" Margin="0,0,0,8" Click="ClearSignInDataButton_Click" Visibility="{Binding FileIsOpen}" />
                        <Button Content="Fetch data from server" Width="200" Margin="0,0,0,8" Click="FetchServerDataButton_Click" Visibility="{Binding FileIsOpen}" />
                    </StackPanel>

                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
