CcvSignIn/Pages/Settings/ServerLogin.xaml

<mui:ModernDialog x:Class="CcvSignIn.Pages.Settings.ServerLogin"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:ccv="clr-namespace:CcvSignIn.Controls"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Login to server">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <StackPanel x:Name="Form" Orientation="Vertical">

        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Width" Value="100" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Padding" Value="0,3" />
            </Style>
            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="Padding" Value="0,3" />
            </Style>
        </StackPanel.Resources>

        <StackPanel>
            <Label Content="Username" />
            <TextBox Name="txtUsername" Text="{Binding Username}" Width="300"/>
        </StackPanel>

        <StackPanel>
            <Label Content="Password" />
            <PasswordBox Name="txtPassword"
                         ccv:PasswordHelper.Attach="True" 
                         ccv:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}" 
                         Width="300" />
            <TextBlock Padding="10,0" Name="plain" Text="{Binding ThePassword, Mode=TwoWay}" Visibility="Collapsed" />
        </StackPanel>

    </StackPanel>

</mui:ModernDialog>
